<html>

<head>
    <meta charset="utf-8" />
    <title>Game Page</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>


<body>
    <div class="scoreDisplay"></div>
    <div class="grid"></div>
    <div class="button">
        <button class="top">top</button>
    </div>
    <div class="button">
        <button class="left">left</button>
        <button class="right">right</button>
    </div>
    <div class="button">
        <button class="bottom">bottom</button>
    </div>
    <div class="popup">
        <button class="playAgain">play Again</button>
    </div>
    <style>
        body {
            background-image: url("ba.jfif");
            background-size: cover;
        }
        
        .grid {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            background: rgba(255, 255, 255, 0.5);
        }
        
        .grid div {
            width: 20px;
            height: 20px;
            /*border:1px black solid;
    box-sizing:border-box*/
        }
        
        .snake {
            background: blue;
        }
        
        .apple {
            background: yellow;
            border-radius: 20px;
        }
        
        .button {
            width: 400px;
            height: 20px;
            margin: 40 auto;
            display: flex;
            justify-content: space-around;
        }
        
        .scoreDisplay {
            width: 400px;
            height: 20px;
            margin: 40 auto 80 auto;
            display: flex;
            justify-content: space-around;
            color: white;
            font-size: 40px;
        }
        
        .button button {
            width: 60px;
            height: 60px;
        }
        
        .popup {
            background: rgb(32, 31, 31);
            width: 100px;
            height: 100px;
            position: fixed;
            top: 100px;
            left: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <script>
        let grid = document.querySelector(".grid")
        let popup = document.querySelector(".popup");
        let playAgain = document.querySelector(".playAgain");
        let scoreDisplay = document.querySelector(".scoreDisplay")
        let left = document.querySelector(".left")
        let bottom = document.querySelector(".bottom")
        let right = document.querySelector(".right")
        let up = document.querySelector(".top")
        let width = 20;
        let currentIndex = 0
        let appleIndex = 0
        let currentSnake = [2, 1, 0]
        let direction = 1
        let score = 0
        let speed = 0.8
        let intervalTime = 0
        let interval = 0

        document.addEventListener("DOMContentLoaded", function() {
            createBoard()
            startGame()
            playAgain.addEventListener("click", replay);
        })

        //createboard function
        function createBoard() {
            popup.style.display = "none";
            for (let i = 0; i < 400; i++) {
                let div = document.createElement("div")
                grid.appendChild(div)
            }
        }

        //startgame function
        function startGame() {
            let squares = document.querySelectorAll(".grid div")
            randomApple(squares)
                //random apple 
            direction = 1
            scoreDisplay.innerHTML = "Your Score : " + score
            intervalTime = 1000
            currentSnake = [2, 1, 0]
            currentIndex = 0
            currentSnake.forEach(index => squares[index].classList.add("snake"))
            interval = setInterval(moveOutcome, intervalTime)
        }

        function moveOutcome() {
            let squares = document.querySelectorAll(".grid div")
            if (checkForHits(squares)) {
                alert("you hit something")
                popup.style.display = "flex"
                return clearInterval(interval)
            } else {
                moveSnake(squares)
            }
        }

        function moveSnake(squares) {
            let tail = currentSnake.pop()
            squares[tail].classList.remove("snake")
            currentSnake.unshift(currentSnake[0] + direction)
                // movement ends here  
            eatApple(squares, tail)
            squares[currentSnake[0]].classList.add("snake")
        }

        function checkForHits(squares) {
            if (
                (currentSnake[0] + width >= (width * width) && direction === width) ||
                (currentSnake[0] % width === width - 1 && direction === 1) ||
                (currentSnake[0] % width === 0 && direction === -1) ||
                (currentSnake[0] - width <= 0 && direction === -width) ||
                squares[currentSnake[0] + direction].classList.contains("snake")
            ) {
                return true
            } else {
                return false
            }
        }

        function eatApple(squares, tail) {
            if (squares[currentSnake[0]].classList.contains("apple")) {
                squares[currentSnake[0]].classList.remove("apple")
                squares[tail].classList.add("snake")
                currentSnake.push(tail)
                randomApple(squares)
                score++
                scoreDisplay.textContent = "Your Score : " + score
                clearInterval(interval)
                intervalTime = intervalTime * speed
                interval = setInterval(moveOutcome, intervalTime)
            }
        }

        function randomApple(squares) {
            do {
                appleIndex = Math.floor(Math.random() * squares.length)
            } while (squares[appleIndex].classList.contains("snake"))
            squares[appleIndex].classList.add("apple")
        }


        up.addEventListener("click", () => direction = -width)
        bottom.addEventListener("click", () => direction = +width)
        left.addEventListener("click", () => direction = -1)
        right.addEventListener("click", () => direction = 1)

        function replay() {
            grid.innerHTML = ""
            createBoard()
            startGame()
            popup.style.display = "none";
        }
    </script>
</body>

</html>